
<!doctype html>
<html>
<head>
    <title>Reaction Game</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
 <style>


   #box {
      background-color: purple;
      width:200px;
      height:200px;
      display:none;
      position:relative;
      



     }

   body {
      font-family:Verdana,Geneva,sans-serif;
      
      
      }


  .bold {
       font-weight:bold;
       
       }
 
 #reaction {
          background-color:purple;
          height:50%;
          width:36%;
          position:relative;
          left:30%;
          border-style:solid;
          } 

h1 {
       text-align: center;
    
    }
    
p {

          text-align: center;
   }        

</style> 
    
</head>

 

<body>

<div id="reaction">
 
 <h1>Test your reaction speed!</h1>
 
 <p>Click on the boxes and circles as quickly as you can!</p>
 
 <p class="bold">Your time: <span id="time">0</span>s</p>
 
 </div>
 
 <div id="box"></div>   
    
    
<script type="text/javascript">

        function getRandomColor() {
            var letters = '0123456789ABCDEFG'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
            color += letters[Math.round(Math.random() * 15)];
        }
          return color;
        }
        
        
       

   var clickedTime; var createdTime; var reactionTime;
   
   function makeBox() {
   
              createdTime=Date.now();
              
              var time=Math.random();
           
              time=time*3000;
           
              setTimeout(function() {
                   
                  if (Math.random()>0.5) { 
                   
                  document.getElementById("box").style.borderRadius="100px";
                  
                  } else {
                  
                        document.getElementById("box").style.borderRadius="0";
                        
                        
                  }
                  
                  var top=Math.random();
                  
                  top=top*300;
                  
                  var left=Math.random();
                  
                  left=left*500;
                  
                  document.getElementById("box").style.top=top+"px";
                  
                  document.getElementById("box").style.left=left+"px";
                  
                  document.getElementById("box").style.backgroundColor=getRandomColor();
                         
                  document.getElementById("box").style.display="block";
                  
                  createdTime=Date.now();
           
           }, time);
   
   
   
   }
           
   
   document.getElementById("box").onclick=function() {
   
       clickedTime=Date.now();
       
       reactionTime=(clickedTime-createdTime)/1000;
       
       document.getElementById("time").innerHTML=reactionTime;
       
       document.getElementById("box").style.display="none";
   
       makeBox();
   
   }
   
   makeBox();
           
    
    
    
   
   

</script>    
</body>
</html>           
    